SHOULD_PRETTIFY_LOGS=true

POSTGRES_USERNAME=root
POSTGRES_PASSWORD=password
POSTGRES_DATABASE_NAME=pocket_resources
POSTGRES_URI=postgresql://root:passwordt@pocket-resources-postgres/postgres_resources

RABBITMQ_URI=amqp://username:password@rabbitmq:5672

APP_NAME=pocket-resources
