LOGGER_SHOULD_PRETTIFY_LOGS=true
LOGGER_LOG_LEVEL=debug

POSTGRES_USERNAME=root
POSTGRES_PASSWORD=password
POSTGRES_HOST=pocket-resources-postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE_NAME=pocket_resources
POSTGRES_IS_LOGGING_ENABLED=true

RABBITMQ_URI=amqp://username:password@rabbitmq:5672

APP_NAME=pocket-resources
